{
    "name": "barua_suman/frame_work",
    "description": "Création d'un framework fait maison à but d'apprentissage de la programmation orientée objet en php",
    "autoload": {
        "psr-4": {
            "BaruaSuman\\FrameWork\\": "src/"
        }
    },
    "authors": [
        {
            "name": "suman",
            "email": "suman_paris2004@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "5.4.x-dev"
    },
    "require-dev": {
        "symfony/var-dumper": "6.2.x-dev"
    }
}
